<Placemark>
  <Point>
    <coordinates>
      {lon},{lat}
    </coordinates>
  </Point>
  <wpml:index>{index}</wpml:index>
  <wpml:executeHeight>{elevation}</wpml:executeHeight>
  <wpml:waypointSpeed>{speed}</wpml:waypointSpeed>
  <wpml:waypointHeadingParam>
    <wpml:waypointHeadingMode>smoothTransition</wpml:waypointHeadingMode>
    <wpml:waypointHeadingAngle>{waypoint_heading_angle}</wpml:waypointHeadingAngle>
    <wpml:waypointPoiPoint>0.000000,0.000000,0.000000</wpml:waypointPoiPoint>
    <wpml:waypointHeadingAngleEnable>{heading_angle_enable}</wpml:waypointHeadingAngleEnable>
    <wpml:waypointHeadingPathMode>followBadArc</wpml:waypointHeadingPathMode>
  </wpml:waypointHeadingParam>
  <wpml:waypointTurnParam>
    <wpml:waypointTurnMode>toPointAndPassWithContinuityCurvature</wpml:waypointTurnMode>
      <wpml:waypointTurnDampingDist>0</wpml:waypointTurnDampingDist>
    </wpml:waypointTurnParam>
    <wpml:useStraightLine>0</wpml:useStraightLine>
    <wpml:actionGroup>
      <wpml:actionGroupId>1</wpml:actionGroupId>
      <wpml:actionGroupStartIndex>{index}</wpml:actionGroupStartIndex>
      <wpml:actionGroupEndIndex>{index}</wpml:actionGroupEndIndex>
      <wpml:actionGroupMode>parallel</wpml:actionGroupMode>
      <wpml:actionTrigger>
        <wpml:actionTriggerType>reachPoint</wpml:actionTriggerType>
      </wpml:actionTrigger>
        <wpml:action>
        <wpml:actionId>{action_id_take_photo}</wpml:actionId>
        <wpml:actionActuatorFunc>takePhoto</wpml:actionActuatorFunc>
        <wpml:actionActuatorFuncParam>
          <wpml:payloadPositionIndex>0</wpml:payloadPositionIndex>
        </wpml:actionActuatorFuncParam>
      </wpml:action>
    </wpml:actionGroup>
    <wpml:actionGroup>
      <wpml:actionGroupId>2</wpml:actionGroupId>
      <wpml:actionGroupStartIndex>3</wpml:actionGroupStartIndex>
      <wpml:actionGroupEndIndex>3</wpml:actionGroupEndIndex>
      <wpml:actionGroupMode>parallel</wpml:actionGroupMode>
      <wpml:actionTrigger>
        <wpml:actionTriggerType>reachPoint</wpml:actionTriggerType>
      </wpml:actionTrigger>
      <wpml:action>
        <wpml:actionId>{action_id_gimbal_rotate}</wpml:actionId>
        <wpml:actionActuatorFunc>gimbalEvenlyRotate</wpml:actionActuatorFunc>
      <wpml:actionActuatorFuncParam>
        <wpml:gimbalPitchRotateAngle>{gimbal_angle}</wpml:gimbalPitchRotateAngle>
        <wpml:payloadPositionIndex>0</wpml:payloadPositionIndex>
      </wpml:actionActuatorFuncParam>
    </wpml:action>
  </wpml:actionGroup>
</Placemark>
